{
  "name": "react-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cybestme:13945448286qw@github.com/cybestme/react-demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybestme/react-demos/issues"
  },
  "homepage": "https://github.com/cybestme/react-demos#readme"
}
